MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*"/>
            <!-- <ColumnDefinition Width="315" /> -->
        </Grid.ColumnDefinitions>

        <!-- Side panel -->
        <Grid x:Name="menu_panel" Background="#f5f7f6">
            <StackPanel Margin="6">
                <Button Style="{StaticResource ClickableIconButtonStyle}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="SilverwareForkKnife" Width="60" Height="40"/>
                </Button>
                <Button Style="{StaticResource ClickableIconButtonStyle}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="ReceiptText" Width="60" Height="40"/>
                </Button>
                <Button Style="{StaticResource ClickableIconButtonStyle}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="ChartBar" Width="60" Height="40"/>
                </Button>
                <Button x:Name="menu_settings" Style="{StaticResource ClickableIconButtonStyle}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Cog" Width="60" Height="40"/>
                </Button>
                <Button Style="{StaticResource ClickableIconButtonStyle}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Earth" Width="60" Height="40"/>
                </Button>
                <Button Style="{StaticResource ClickableIconButtonStyle}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="LogoutVariant" Width="60" Height="40"/>
                </Button>


                <!-- Add more tiles as needed -->
                <!-- Add more buttons as needed -->
            </StackPanel>
        </Grid>

        <!-- Main content -->
        <Frame Grid.Column="1" x:Name="contentFrame">
            <!-- Your main content goes here -->
        </Frame>
    </Grid>
</Window>
