Views/FoodItems.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Views"
      xmlns:converter="clr-namespace:POS.Converters"  
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS.Views.FoodItems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodItems">
    <Page.Resources>
  
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:CategoryConverter x:Key="CategoryConverter"/>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Box and Buttons Container -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Tag="Search Categories" Style="{StaticResource SearchBoxStyle}" Margin="5"/>
                <Button x:Name="btnSearch" Content="Search" Grid.Column="1" Margin="5"/>
                <Button x:Name="btnAddFoodItem"  Click="btnAddFoodItem_Click" Content="Add Food Item" Grid.Column="2" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
        </Border>

        <!-- DataGrid Container -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <materialDesign:Card Padding="20">
                <DataGrid x:Name="foodItemDataGrid"
              AutoGenerateColumns="False"
              materialDesign:DataGridAssist.ColumnHeaderPadding="10"
              materialDesign:DataGridAssist.CellPadding="10"
              Style="{StaticResource DatagridStyle}"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False">
                    <!-- Define columns directly within the DataGrid -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Image" Binding="{Binding item_image}" Width="75"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding item_name}" Width="200"/>
                        <DataGridTextColumn Header="Item Price" Binding="{Binding item_price}" Width="75"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding item_description}" Width="*"/>
                        <DataGridTextColumn Header="Category" Width="73">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource CategoryConverter}">
                                    <Binding Path="MenuItemCategories"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <!-- Additional column with edit and delete buttons -->
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding EditCommand}" Click="EditButton_Click" Margin="0,0,5,0">
                                            <materialDesign:PackIcon Kind="Pencil" />
                                        </Button>
                                        <Button Background="PaleVioletRed" Click="Delete_Click" Command="{Binding DeleteCommand}">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Border>

    </Grid>
</Page>
