Views/FoodCategories.xaml

<Page x:Class="POS.Views.FoodCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:POS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodCategories">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Box and Buttons Container -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Tag="Search Categories" Style="{StaticResource SearchBoxStyle}" Margin="5"/>
                <Button x:Name="btnSearch" Content="Search" Grid.Column="1" Margin="5"/>
                <Button x:Name="btnAddCategory"  Click="btnAddCategory_Click" Content="Add Category" Grid.Column="2" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
        </Border>

        <!-- DataGrid Container -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <materialDesign:Card Padding="20">
                <DataGrid x:Name="categoryDataGrid"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="10"
                  materialDesign:DataGridAssist.CellPadding="10"
                  Style="{StaticResource DatagridStyle}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserDeleteRows="False">
                    <!-- Define columns directly within the DataGrid -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding category_id}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding category_name}" Width="150"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*"/>
                        <DataGridTextColumn Header="Image" Binding="{Binding image_path}" Width="75"/>

                        <!-- Additional column with edit and delete buttons -->
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding EditCommand}" Click="EditButton_Click" Margin="0,0,5,0">
                                            <materialDesign:PackIcon Kind="Pencil" />
                                        </Button>
                                        <Button Click="Delete_Click" Command="{Binding DeleteCommand}">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Border>

    </Grid>
</Page>
