Views/SettingsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS.Views.SettingsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="804"
      Title="SettingsView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Border BorderBrush="Black" BorderThickness="1">

        <WrapPanel Margin="10" HorizontalAlignment="Stretch">
            <!-- Food Items Tile -->
            <Button x:Name="btn_items" Style="{StaticResource ClickableButtonStyle}" Click="Button_Click">
                Food Items

            </Button>

            <!-- Food Categories Tile -->
            <Button x:Name="btn_category" Style="{StaticResource ClickableButtonStyle}" Click="Button_Click">
                Food Categories
            </Button>

            <!-- User Management Tile -->
            <Button Style="{StaticResource ClickableButtonStyle}" Click="Button_Click">
                User Management
            </Button>
        </WrapPanel>
    </Border>
</Page>
